<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="../image/favicon.ico" type="image/ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.1.6/css/swiper.min.css">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_460116_z7pwgfm7he86ko6r.css">
    <title>网易云音乐</title>
    <style>
        .logo {
            background: url("../image/logo.png") no-repeat;
        }

        .swiper-slide:nth-child(1) {
            background: url("../image/1.jpg") no-repeat;
        }

        .swiper-slide:nth-child(2) {
            background: url("../image/2.jpg") no-repeat;
        }

        .swiper-slide:nth-child(3) {
            background: url("../image/3.jpg") no-repeat;
        }

        .swiper-slide:nth-child(4) {
            background: url("../image/4.jpg") no-repeat;
        }

        .swiper-slide:nth-child(5) {
            background: url("../image/5.jpg") no-repeat;
        }

        .swiper-slide:nth-child(6) {
            background: url("../image/6.jpg") no-repeat;
        }

        .swiper-slide:nth-child(7) {
            background: url("../image/7.jpg") no-repeat;
        }

        .swiper-slide:nth-child(8) {
            background: url("../image/8.jpg") no-repeat;
        }

        li::after {
            background: url("../image/music.png") no-repeat;
        }
    </style>
</head>

<body>

<!-- 仿网易云音乐 Mac 客户端 -->

<!-- 开始 -->

<section class="neteasemusic">

    <!-- 顶部个人信息展示区 -->

    <header class="top-bar"></header>

    <!-- 用户交互区 -->

    <section class="interaction">
        <!-- 侧边歌曲列表栏 -->
        <aside class="aside-bar">
            <div class="song-list">
                <ul></ul>
            </div>
        </aside>
        <!-- 用户操作面板 -->
        <main class="dashboard">
            <!-- 欢迎页面 -->
            <div class="welcome-page hide"></div>
            <!-- 查看音乐界面 -->
            <div class="info-page hide"></div>
            <!-- 编辑音乐页面 -->
            <div class="edit-page hide"></div>
            <!-- 上传歌曲页面 -->
            <div class="upload-page"></div>
        </main>
    </section>

</section>

<!-- 结束 -->

<!-- 第三方库 -->

<script src="https://cdn.rawgit.com/alertifyjs/alertify.js/v1.0.10/dist/js/alertify.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.1.6/js/swiper.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdn1.lncld.net/static/js/3.6.0/av-min.js"></script>

</body>

</html>
