<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="../image/favicon.ico" type="image/ico">
    <title>网易云音乐</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.1.6/css/swiper.css">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_460116_t7u16ntnr9kke29.css">
    <style>

        .subpage-profile {
            background: url("../image/bg-remd.png") no-repeat;
        }

        .bg-hottop {
            background: url("../image/bg-hotSong.jpg") no-repeat;
        }

        .hoticon {
            background: url("../image/sprite.png") no-repeat;
        }

        .needle {
            background: url("../image/needle.png") no-repeat;
        }

        .song-disc {
            background: url("../image/disc.png") no-repeat;
        }

        .song-disc::before {
            background: url("../image/disc-light.png") no-repeat;
        }
    </style>
</head>
<body>

<!-- 开始 -->

<!-- 仿网易云音乐 -->
    <section class="netease-music">
    <!-- 顶部 logo 及 tab 导航 -->
    <header id="page-navigation" class="page-navigation"></header>
    <!-- 页面主体部分 -->
    <main id="page-container" class="page-container"></main>
    <!-- 播放音乐界面 -->
    <main id="page-play" class="page-play playing"></main>
</section>

<!-- 结束 -->

<!-- 第三方库 -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.1.6/js/swiper.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdn1.lncld.net/static/js/3.6.0/av-min.js"></script>
</body>

</html>
<!--<div class="subpage-remd">-->
<!--<p class="title-remd">推荐歌单</p>-->
<!--<div class="item-remd">-->
<!--<a href="#">-->
<!--<img src="../image/1.jpg" alt="歌单封面">-->
<!--<p class="text-remd">「美好事物」春天的遍地枝芽冬天的漫天雪花,「美好事物」春天的遍地枝芽冬天的漫天雪花</p>-->
<!--</a>-->
<!--<a href="#">-->
<!--<img src="../image/2.jpg" alt="歌单封面">-->
<!--<p class="text-remd">姹紫嫣红看遍，鲜衣怒马少年。</p>-->
<!--</a>-->
<!--<a href="#">-->
<!--<img src="../image/3.jpg" alt="歌单封面">-->
<!--<p class="text-remd">也许你错过了的好民谣</p>-->
<!--</a>-->
<!--<a href="#">-->
<!--<img src="../image/4.jpg" alt="歌单封面">-->
<!--<p class="text-remd">「美好事物」春天的遍地枝芽冬天的漫天雪花</p>-->
<!--</a>-->
<!--<a href="#">-->
<!--<img src="../image/5.jpg" alt="歌单封面">-->
<!--<p class="text-remd">喝醉烈的酒，X 最野的狗</p>-->
<!--</a>-->
<!--<a href="#">-->
<!--<img src="../image/6.jpg" alt="歌单封面">-->
<!--<p class="text-remd">中国古典音乐历朝黄金年鉴</p>-->
<!--</a>-->
<!--</div>-->
<!--</div>-->